<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Practice with Images</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"> 
    
    <style>
        .i{
            width: 200px;
            height: 200px;
            border-radius: 100%;
            object-fit: cover;

        }
        .s{
            height: 40px;
            border-radius: 10px;
            border-width: 1px;
        }
        .s1{
            height: 50px;
            width: 300px;
            border: none;
            box-shadow: 5px 2px 2px rgba(0, 0, 0, 0.139);
            border-radius: 30px;
        }
        .linked{
            width: 300px;
            height: 50px;
            color: white;
            background-color:  rgba(0, 119, 255, 0.778);
            border-radius: 50px;
            border: none;
            margin: 10px;
        }
        .insert{
            margin-top: 5px;
            height: 30px;
            border-radius: 3px;
        }
        p{
            font-family: Arial;
            margin-top: 0;
            margin-bottom: 0;
        }
        .c{
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 25px;
        }
        .tweet{
            background-color:  rgba(0, 119, 255, 0.778);;
            color: white;
            border: none;
            border-radius: 50px;
            width: 100px;
            height: 30px;

        }
    </style>
</head>
<body>
    <img class="i" src="images/pistachio_rolls.webp">
    <input class="s" type="text" placeholder="Search">
    <input class="s1" type="text" placeholder="Search Google or type a URL">
    <div>
        <p>Email</p>
        <input class="insert">
        <p>
            By clicking Agree & Join, you agree to the privacy policy
        </p>
        <button class="linked">Agree & Join</button>        
    </div>
    <div style="align-items: center;">
        <img class="c" src="images/crossaints.webp">  
        <p style="color: #1c1a1a7c;">What's happening?</p>
        <button class="tweet">Tweet</button>
    </div>


</body>
</html>